"# python_testing" 

This folder is for testing out the features and modules in python

json
-Encode
-Decode

dictionaries
-Loop through the keys or the dictionary and, since they are lists, loop through the lists to get all values.

importing files using modules.py and pip



COVER!!!!!!!!!!!
* Python does not have a global namespace - only module level namespaces.
